# DSL for Core-OCS (B1): internal OCS ports connect trunk wires across pods (2-pod ring).
#
# Compile:
#   python3 /data/csg-htsim/sim/datacenter/rail_ocs3_schedule_dsl.py \
#     --in  /data/csg-htsim/sim/datacenter/topologies/core_ocs_ring_p2_trunk256_b8.dsl \
#     --out /data/csg-htsim/sim/datacenter/topologies/core_ocs_ring_p2_trunk256_b8.from_dsl.schedule
#
kind=core
pods=2
trunk_ports_per_pod=256

# Bundle notion: i = bundle*8 + lane, for bundle in [0..31], lane in [0..7].
# plane lane: connect pod0.bundle(lane) <-> pod1.bundle(lane)

plane 0:
  pod(0).trunk(0) <-> pod(1).trunk(0)
  pod(0).trunk(8) <-> pod(1).trunk(8)
  pod(0).trunk(16) <-> pod(1).trunk(16)
  pod(0).trunk(24) <-> pod(1).trunk(24)
  pod(0).trunk(32) <-> pod(1).trunk(32)
  pod(0).trunk(40) <-> pod(1).trunk(40)
  pod(0).trunk(48) <-> pod(1).trunk(48)
  pod(0).trunk(56) <-> pod(1).trunk(56)
  pod(0).trunk(64) <-> pod(1).trunk(64)
  pod(0).trunk(72) <-> pod(1).trunk(72)
  pod(0).trunk(80) <-> pod(1).trunk(80)
  pod(0).trunk(88) <-> pod(1).trunk(88)
  pod(0).trunk(96) <-> pod(1).trunk(96)
  pod(0).trunk(104) <-> pod(1).trunk(104)
  pod(0).trunk(112) <-> pod(1).trunk(112)
  pod(0).trunk(120) <-> pod(1).trunk(120)
  pod(0).trunk(128) <-> pod(1).trunk(128)
  pod(0).trunk(136) <-> pod(1).trunk(136)
  pod(0).trunk(144) <-> pod(1).trunk(144)
  pod(0).trunk(152) <-> pod(1).trunk(152)
  pod(0).trunk(160) <-> pod(1).trunk(160)
  pod(0).trunk(168) <-> pod(1).trunk(168)
  pod(0).trunk(176) <-> pod(1).trunk(176)
  pod(0).trunk(184) <-> pod(1).trunk(184)
  pod(0).trunk(192) <-> pod(1).trunk(192)
  pod(0).trunk(200) <-> pod(1).trunk(200)
  pod(0).trunk(208) <-> pod(1).trunk(208)
  pod(0).trunk(216) <-> pod(1).trunk(216)
  pod(0).trunk(224) <-> pod(1).trunk(224)
  pod(0).trunk(232) <-> pod(1).trunk(232)
  pod(0).trunk(240) <-> pod(1).trunk(240)
  pod(0).trunk(248) <-> pod(1).trunk(248)

plane 1:
  pod(0).trunk(1) <-> pod(1).trunk(1)
  pod(0).trunk(9) <-> pod(1).trunk(9)
  pod(0).trunk(17) <-> pod(1).trunk(17)
  pod(0).trunk(25) <-> pod(1).trunk(25)
  pod(0).trunk(33) <-> pod(1).trunk(33)
  pod(0).trunk(41) <-> pod(1).trunk(41)
  pod(0).trunk(49) <-> pod(1).trunk(49)
  pod(0).trunk(57) <-> pod(1).trunk(57)
  pod(0).trunk(65) <-> pod(1).trunk(65)
  pod(0).trunk(73) <-> pod(1).trunk(73)
  pod(0).trunk(81) <-> pod(1).trunk(81)
  pod(0).trunk(89) <-> pod(1).trunk(89)
  pod(0).trunk(97) <-> pod(1).trunk(97)
  pod(0).trunk(105) <-> pod(1).trunk(105)
  pod(0).trunk(113) <-> pod(1).trunk(113)
  pod(0).trunk(121) <-> pod(1).trunk(121)
  pod(0).trunk(129) <-> pod(1).trunk(129)
  pod(0).trunk(137) <-> pod(1).trunk(137)
  pod(0).trunk(145) <-> pod(1).trunk(145)
  pod(0).trunk(153) <-> pod(1).trunk(153)
  pod(0).trunk(161) <-> pod(1).trunk(161)
  pod(0).trunk(169) <-> pod(1).trunk(169)
  pod(0).trunk(177) <-> pod(1).trunk(177)
  pod(0).trunk(185) <-> pod(1).trunk(185)
  pod(0).trunk(193) <-> pod(1).trunk(193)
  pod(0).trunk(201) <-> pod(1).trunk(201)
  pod(0).trunk(209) <-> pod(1).trunk(209)
  pod(0).trunk(217) <-> pod(1).trunk(217)
  pod(0).trunk(225) <-> pod(1).trunk(225)
  pod(0).trunk(233) <-> pod(1).trunk(233)
  pod(0).trunk(241) <-> pod(1).trunk(241)
  pod(0).trunk(249) <-> pod(1).trunk(249)

plane 2:
  pod(0).trunk(2) <-> pod(1).trunk(2)
  pod(0).trunk(10) <-> pod(1).trunk(10)
  pod(0).trunk(18) <-> pod(1).trunk(18)
  pod(0).trunk(26) <-> pod(1).trunk(26)
  pod(0).trunk(34) <-> pod(1).trunk(34)
  pod(0).trunk(42) <-> pod(1).trunk(42)
  pod(0).trunk(50) <-> pod(1).trunk(50)
  pod(0).trunk(58) <-> pod(1).trunk(58)
  pod(0).trunk(66) <-> pod(1).trunk(66)
  pod(0).trunk(74) <-> pod(1).trunk(74)
  pod(0).trunk(82) <-> pod(1).trunk(82)
  pod(0).trunk(90) <-> pod(1).trunk(90)
  pod(0).trunk(98) <-> pod(1).trunk(98)
  pod(0).trunk(106) <-> pod(1).trunk(106)
  pod(0).trunk(114) <-> pod(1).trunk(114)
  pod(0).trunk(122) <-> pod(1).trunk(122)
  pod(0).trunk(130) <-> pod(1).trunk(130)
  pod(0).trunk(138) <-> pod(1).trunk(138)
  pod(0).trunk(146) <-> pod(1).trunk(146)
  pod(0).trunk(154) <-> pod(1).trunk(154)
  pod(0).trunk(162) <-> pod(1).trunk(162)
  pod(0).trunk(170) <-> pod(1).trunk(170)
  pod(0).trunk(178) <-> pod(1).trunk(178)
  pod(0).trunk(186) <-> pod(1).trunk(186)
  pod(0).trunk(194) <-> pod(1).trunk(194)
  pod(0).trunk(202) <-> pod(1).trunk(202)
  pod(0).trunk(210) <-> pod(1).trunk(210)
  pod(0).trunk(218) <-> pod(1).trunk(218)
  pod(0).trunk(226) <-> pod(1).trunk(226)
  pod(0).trunk(234) <-> pod(1).trunk(234)
  pod(0).trunk(242) <-> pod(1).trunk(242)
  pod(0).trunk(250) <-> pod(1).trunk(250)

plane 3:
  pod(0).trunk(3) <-> pod(1).trunk(3)
  pod(0).trunk(11) <-> pod(1).trunk(11)
  pod(0).trunk(19) <-> pod(1).trunk(19)
  pod(0).trunk(27) <-> pod(1).trunk(27)
  pod(0).trunk(35) <-> pod(1).trunk(35)
  pod(0).trunk(43) <-> pod(1).trunk(43)
  pod(0).trunk(51) <-> pod(1).trunk(51)
  pod(0).trunk(59) <-> pod(1).trunk(59)
  pod(0).trunk(67) <-> pod(1).trunk(67)
  pod(0).trunk(75) <-> pod(1).trunk(75)
  pod(0).trunk(83) <-> pod(1).trunk(83)
  pod(0).trunk(91) <-> pod(1).trunk(91)
  pod(0).trunk(99) <-> pod(1).trunk(99)
  pod(0).trunk(107) <-> pod(1).trunk(107)
  pod(0).trunk(115) <-> pod(1).trunk(115)
  pod(0).trunk(123) <-> pod(1).trunk(123)
  pod(0).trunk(131) <-> pod(1).trunk(131)
  pod(0).trunk(139) <-> pod(1).trunk(139)
  pod(0).trunk(147) <-> pod(1).trunk(147)
  pod(0).trunk(155) <-> pod(1).trunk(155)
  pod(0).trunk(163) <-> pod(1).trunk(163)
  pod(0).trunk(171) <-> pod(1).trunk(171)
  pod(0).trunk(179) <-> pod(1).trunk(179)
  pod(0).trunk(187) <-> pod(1).trunk(187)
  pod(0).trunk(195) <-> pod(1).trunk(195)
  pod(0).trunk(203) <-> pod(1).trunk(203)
  pod(0).trunk(211) <-> pod(1).trunk(211)
  pod(0).trunk(219) <-> pod(1).trunk(219)
  pod(0).trunk(227) <-> pod(1).trunk(227)
  pod(0).trunk(235) <-> pod(1).trunk(235)
  pod(0).trunk(243) <-> pod(1).trunk(243)
  pod(0).trunk(251) <-> pod(1).trunk(251)

plane 4:
  pod(0).trunk(4) <-> pod(1).trunk(4)
  pod(0).trunk(12) <-> pod(1).trunk(12)
  pod(0).trunk(20) <-> pod(1).trunk(20)
  pod(0).trunk(28) <-> pod(1).trunk(28)
  pod(0).trunk(36) <-> pod(1).trunk(36)
  pod(0).trunk(44) <-> pod(1).trunk(44)
  pod(0).trunk(52) <-> pod(1).trunk(52)
  pod(0).trunk(60) <-> pod(1).trunk(60)
  pod(0).trunk(68) <-> pod(1).trunk(68)
  pod(0).trunk(76) <-> pod(1).trunk(76)
  pod(0).trunk(84) <-> pod(1).trunk(84)
  pod(0).trunk(92) <-> pod(1).trunk(92)
  pod(0).trunk(100) <-> pod(1).trunk(100)
  pod(0).trunk(108) <-> pod(1).trunk(108)
  pod(0).trunk(116) <-> pod(1).trunk(116)
  pod(0).trunk(124) <-> pod(1).trunk(124)
  pod(0).trunk(132) <-> pod(1).trunk(132)
  pod(0).trunk(140) <-> pod(1).trunk(140)
  pod(0).trunk(148) <-> pod(1).trunk(148)
  pod(0).trunk(156) <-> pod(1).trunk(156)
  pod(0).trunk(164) <-> pod(1).trunk(164)
  pod(0).trunk(172) <-> pod(1).trunk(172)
  pod(0).trunk(180) <-> pod(1).trunk(180)
  pod(0).trunk(188) <-> pod(1).trunk(188)
  pod(0).trunk(196) <-> pod(1).trunk(196)
  pod(0).trunk(204) <-> pod(1).trunk(204)
  pod(0).trunk(212) <-> pod(1).trunk(212)
  pod(0).trunk(220) <-> pod(1).trunk(220)
  pod(0).trunk(228) <-> pod(1).trunk(228)
  pod(0).trunk(236) <-> pod(1).trunk(236)
  pod(0).trunk(244) <-> pod(1).trunk(244)
  pod(0).trunk(252) <-> pod(1).trunk(252)

plane 5:
  pod(0).trunk(5) <-> pod(1).trunk(5)
  pod(0).trunk(13) <-> pod(1).trunk(13)
  pod(0).trunk(21) <-> pod(1).trunk(21)
  pod(0).trunk(29) <-> pod(1).trunk(29)
  pod(0).trunk(37) <-> pod(1).trunk(37)
  pod(0).trunk(45) <-> pod(1).trunk(45)
  pod(0).trunk(53) <-> pod(1).trunk(53)
  pod(0).trunk(61) <-> pod(1).trunk(61)
  pod(0).trunk(69) <-> pod(1).trunk(69)
  pod(0).trunk(77) <-> pod(1).trunk(77)
  pod(0).trunk(85) <-> pod(1).trunk(85)
  pod(0).trunk(93) <-> pod(1).trunk(93)
  pod(0).trunk(101) <-> pod(1).trunk(101)
  pod(0).trunk(109) <-> pod(1).trunk(109)
  pod(0).trunk(117) <-> pod(1).trunk(117)
  pod(0).trunk(125) <-> pod(1).trunk(125)
  pod(0).trunk(133) <-> pod(1).trunk(133)
  pod(0).trunk(141) <-> pod(1).trunk(141)
  pod(0).trunk(149) <-> pod(1).trunk(149)
  pod(0).trunk(157) <-> pod(1).trunk(157)
  pod(0).trunk(165) <-> pod(1).trunk(165)
  pod(0).trunk(173) <-> pod(1).trunk(173)
  pod(0).trunk(181) <-> pod(1).trunk(181)
  pod(0).trunk(189) <-> pod(1).trunk(189)
  pod(0).trunk(197) <-> pod(1).trunk(197)
  pod(0).trunk(205) <-> pod(1).trunk(205)
  pod(0).trunk(213) <-> pod(1).trunk(213)
  pod(0).trunk(221) <-> pod(1).trunk(221)
  pod(0).trunk(229) <-> pod(1).trunk(229)
  pod(0).trunk(237) <-> pod(1).trunk(237)
  pod(0).trunk(245) <-> pod(1).trunk(245)
  pod(0).trunk(253) <-> pod(1).trunk(253)

plane 6:
  pod(0).trunk(6) <-> pod(1).trunk(6)
  pod(0).trunk(14) <-> pod(1).trunk(14)
  pod(0).trunk(22) <-> pod(1).trunk(22)
  pod(0).trunk(30) <-> pod(1).trunk(30)
  pod(0).trunk(38) <-> pod(1).trunk(38)
  pod(0).trunk(46) <-> pod(1).trunk(46)
  pod(0).trunk(54) <-> pod(1).trunk(54)
  pod(0).trunk(62) <-> pod(1).trunk(62)
  pod(0).trunk(70) <-> pod(1).trunk(70)
  pod(0).trunk(78) <-> pod(1).trunk(78)
  pod(0).trunk(86) <-> pod(1).trunk(86)
  pod(0).trunk(94) <-> pod(1).trunk(94)
  pod(0).trunk(102) <-> pod(1).trunk(102)
  pod(0).trunk(110) <-> pod(1).trunk(110)
  pod(0).trunk(118) <-> pod(1).trunk(118)
  pod(0).trunk(126) <-> pod(1).trunk(126)
  pod(0).trunk(134) <-> pod(1).trunk(134)
  pod(0).trunk(142) <-> pod(1).trunk(142)
  pod(0).trunk(150) <-> pod(1).trunk(150)
  pod(0).trunk(158) <-> pod(1).trunk(158)
  pod(0).trunk(166) <-> pod(1).trunk(166)
  pod(0).trunk(174) <-> pod(1).trunk(174)
  pod(0).trunk(182) <-> pod(1).trunk(182)
  pod(0).trunk(190) <-> pod(1).trunk(190)
  pod(0).trunk(198) <-> pod(1).trunk(198)
  pod(0).trunk(206) <-> pod(1).trunk(206)
  pod(0).trunk(214) <-> pod(1).trunk(214)
  pod(0).trunk(222) <-> pod(1).trunk(222)
  pod(0).trunk(230) <-> pod(1).trunk(230)
  pod(0).trunk(238) <-> pod(1).trunk(238)
  pod(0).trunk(246) <-> pod(1).trunk(246)
  pod(0).trunk(254) <-> pod(1).trunk(254)

plane 7:
  pod(0).trunk(7) <-> pod(1).trunk(7)
  pod(0).trunk(15) <-> pod(1).trunk(15)
  pod(0).trunk(23) <-> pod(1).trunk(23)
  pod(0).trunk(31) <-> pod(1).trunk(31)
  pod(0).trunk(39) <-> pod(1).trunk(39)
  pod(0).trunk(47) <-> pod(1).trunk(47)
  pod(0).trunk(55) <-> pod(1).trunk(55)
  pod(0).trunk(63) <-> pod(1).trunk(63)
  pod(0).trunk(71) <-> pod(1).trunk(71)
  pod(0).trunk(79) <-> pod(1).trunk(79)
  pod(0).trunk(87) <-> pod(1).trunk(87)
  pod(0).trunk(95) <-> pod(1).trunk(95)
  pod(0).trunk(103) <-> pod(1).trunk(103)
  pod(0).trunk(111) <-> pod(1).trunk(111)
  pod(0).trunk(119) <-> pod(1).trunk(119)
  pod(0).trunk(127) <-> pod(1).trunk(127)
  pod(0).trunk(135) <-> pod(1).trunk(135)
  pod(0).trunk(143) <-> pod(1).trunk(143)
  pod(0).trunk(151) <-> pod(1).trunk(151)
  pod(0).trunk(159) <-> pod(1).trunk(159)
  pod(0).trunk(167) <-> pod(1).trunk(167)
  pod(0).trunk(175) <-> pod(1).trunk(175)
  pod(0).trunk(183) <-> pod(1).trunk(183)
  pod(0).trunk(191) <-> pod(1).trunk(191)
  pod(0).trunk(199) <-> pod(1).trunk(199)
  pod(0).trunk(207) <-> pod(1).trunk(207)
  pod(0).trunk(215) <-> pod(1).trunk(215)
  pod(0).trunk(223) <-> pod(1).trunk(223)
  pod(0).trunk(231) <-> pod(1).trunk(231)
  pod(0).trunk(239) <-> pod(1).trunk(239)
  pod(0).trunk(247) <-> pod(1).trunk(247)
  pod(0).trunk(255) <-> pod(1).trunk(255)
