# RailOCS static schedule (slot 0 only) - PARTIAL (8/32 planes are "useful").
#
# Goal:
# - Better than the fully misconfigured case (only 1 useful plane),
# - But still not optimal (not all planes provide the critical ToR pairs).
#
# Critical pairs for this workload (TP=4, CP=16, DP=4, placement_order=[TP,CP,DP]):
#   (0-4), (1-5), (2-6), (3-7)
#
# This schedule:
# - Planes 0..7: provide the critical pairs (8 planes total)
# - Planes 8..31: intentionally wired to irrelevant ToR pairs
#
slot 0

# Useful planes (8/32)
plane 0 0-4 1-5 2-6 3-7
plane 1 0-4 1-5 2-6 3-7
plane 2 0-4 1-5 2-6 3-7
plane 3 0-4 1-5 2-6 3-7
plane 4 0-4 1-5 2-6 3-7
plane 5 0-4 1-5 2-6 3-7
plane 6 0-4 1-5 2-6 3-7
plane 7 0-4 1-5 2-6 3-7

# Irrelevant planes (24/32) - avoid the critical pairs by wiring within halves {0,1,2,3} and {4,5,6,7}
plane 8 0-1 2-3 4-5 6-7
plane 9 0-2 1-3 4-6 5-7
plane 10 0-3 1-2 4-7 5-6
plane 11 0-1 2-3 4-5 6-7
plane 12 0-2 1-3 4-6 5-7
plane 13 0-3 1-2 4-7 5-6
plane 14 0-1 2-3 4-5 6-7
plane 15 0-2 1-3 4-6 5-7
plane 16 0-3 1-2 4-7 5-6
plane 17 0-1 2-3 4-5 6-7
plane 18 0-2 1-3 4-6 5-7
plane 19 0-3 1-2 4-7 5-6
plane 20 0-1 2-3 4-5 6-7
plane 21 0-2 1-3 4-6 5-7
plane 22 0-3 1-2 4-7 5-6
plane 23 0-1 2-3 4-5 6-7
plane 24 0-2 1-3 4-6 5-7
plane 25 0-3 1-2 4-7 5-6
plane 26 0-1 2-3 4-5 6-7
plane 27 0-2 1-3 4-6 5-7
plane 28 0-3 1-2 4-7 5-6
plane 29 0-1 2-3 4-5 6-7
plane 30 0-2 1-3 4-6 5-7
plane 31 0-3 1-2 4-7 5-6


