# RailOCS small schedule (static, slot 0 only).
# ToRs/rails = gpu_index = node_id % 4  => ToR ids: 0,1,2,3
# Planes=2 means "2 parallel uplink ports/circuits per ToR" (minimal-change abstraction).
#
# plane 0 pairs: 0-1 and 2-3
# plane 1 pairs: 0-2 and 1-3
#
# Therefore each ToR has two simultaneous peers:
# - ToR0 connected to ToR1 (plane0) and ToR2 (plane1)
# - ToR1 connected to ToR0 (plane0) and ToR3 (plane1)
# - ToR2 connected to ToR3 (plane0) and ToR0 (plane1)
# - ToR3 connected to ToR2 (plane0) and ToR1 (plane1)

slot 0
plane 0 0-1 2-3
plane 1 0-2 1-3



