# RailOCS static schedule (slot 0 only) - MISCONFIGURED example for 32 planes.
#
# Only ONE plane provides the required CP-domain circuits (0-4,1-5,2-6,3-7).
# All other planes are intentionally wired to irrelevant ToR pairs.

slot 0

plane 0 0-4 1-5 2-6 3-7

# Planes 1..31: avoid required pairs by wiring within halves {0,1,2,3} and {4,5,6,7}
plane 1 0-1 2-3 4-5 6-7
plane 2 0-2 1-3 4-6 5-7
plane 3 0-3 1-2 4-7 5-6
plane 4 0-1 2-3 4-5 6-7
plane 5 0-2 1-3 4-6 5-7
plane 6 0-3 1-2 4-7 5-6
plane 7 0-1 2-3 4-5 6-7
plane 8 0-2 1-3 4-6 5-7
plane 9 0-3 1-2 4-7 5-6
plane 10 0-1 2-3 4-5 6-7
plane 11 0-2 1-3 4-6 5-7
plane 12 0-3 1-2 4-7 5-6
plane 13 0-1 2-3 4-5 6-7
plane 14 0-2 1-3 4-6 5-7
plane 15 0-3 1-2 4-7 5-6
plane 16 0-1 2-3 4-5 6-7
plane 17 0-2 1-3 4-6 5-7
plane 18 0-3 1-2 4-7 5-6
plane 19 0-1 2-3 4-5 6-7
plane 20 0-2 1-3 4-6 5-7
plane 21 0-3 1-2 4-7 5-6
plane 22 0-1 2-3 4-5 6-7
plane 23 0-2 1-3 4-6 5-7
plane 24 0-3 1-2 4-7 5-6
plane 25 0-1 2-3 4-5 6-7
plane 26 0-2 1-3 4-6 5-7
plane 27 0-3 1-2 4-7 5-6
plane 28 0-1 2-3 4-5 6-7
plane 29 0-2 1-3 4-6 5-7
plane 30 0-3 1-2 4-7 5-6
plane 31 0-1 2-3 4-5 6-7


