# RailOCS static schedule (slot 0 only) for 8 planes.
#
# Experiment:
#   TP=2, EP=32, EP-domain all-to-all, nodes=64 (8 servers * 8 GPUs/server), exclude_intra_server=true
#   rail_ocs.servers_per_tor=8 (rail-style: each rail aggregates all 8 servers)
#   planes=8
#
# RailOCS "ToR id" derivation used by htsim_runner.py:
#   rail_splits = ceil(servers / servers_per_tor) = ceil(8/8) = 1
#   tors       = gpus_per_server * rail_splits      = 8 * 1    = 8
# So ToR ids are 0..7.
#
# We use a round-robin 1-factorization over tors=8 (7 rounds). With only 8 planes,
# we cover all pairs once (planes 0..6) and repeat round-0 on plane 7.
#

slot 0

# Round 0
plane 0 0-7 1-6 2-5 3-4
# Round 1
plane 1 0-6 7-5 1-4 2-3
# Round 2
plane 2 0-5 6-4 7-3 1-2
# Round 3
plane 3 0-4 5-3 6-2 7-1
# Round 4
plane 4 0-3 4-2 5-1 6-7
# Round 5
plane 5 0-2 3-1 4-7 5-6
# Round 6
plane 6 0-1 2-7 3-6 4-5
# Extra plane (repeat Round 0)
plane 7 0-7 1-6 2-5 3-4

