# RailOCS static schedule (slot 0 only) for 8 planes.
#
# "Random-ish" schedule for comparison under:
#   TP-first placement_order=[TP, EP, DP, CP]
#   servers=8, gpus_per_server=8, servers_per_tor=8 => tors=8 (ToR ids 0..7)
#   planes=8
#
# To keep the comparison meaningful (not dominated by reachability failures),
# we only connect the demanded ToR pairs for this workload:
#   even-even among {0,2,4,6} and odd-odd among {1,3,5,7}.
#
# Each plane is a perfect matching over 8 ToRs (4 disjoint pairs), formed by combining:
# - one K4 matching over evens: {0,2,4,6}
# - one K4 matching over odds:  {1,3,5,7}
#
# This is intentionally NOT optimized (just a mixed pattern).
#

slot 0

plane 0 0-2 4-6 1-3 5-7
plane 1 0-4 2-6 1-7 3-5
plane 2 0-6 2-4 1-5 3-7
plane 3 0-4 2-6 1-3 5-7
plane 4 0-2 4-6 1-5 3-7
plane 5 0-6 2-4 1-7 3-5
plane 6 0-2 4-6 1-7 3-5
plane 7 0-4 2-6 1-5 3-7

