# RailOCS static schedule (slot 0 only) - MISCONFIGURED example.
#
# Goal: simulate an "incorrect OCS wiring" where only ONE plane provides the
# needed ToR-to-ToR circuits for CP-domain all-to-all, and all other planes
# are wired to irrelevant ToR pairs (still valid matchings).
#
# CP-domain all-to-all (TP=4, CP=8, DP=4, placement_order=[TP,CP,DP]) needs ToR pairs:
#   (0-4), (1-5), (2-6), (3-7)
#
# Here:
# - plane 0 provides the required matching (all 4 needed pairs).
# - planes 1..15 intentionally avoid these 4 pairs by wiring within each half:
#     {0,1,2,3} and {4,5,6,7}.

slot 0

# Only plane with "correct" circuits (effective capacity/pathcount for needed pairs is 1)
plane 0 0-4 1-5 2-6 3-7

# The rest are "wasted" planes (no required pair appears)
plane 1 0-1 2-3 4-5 6-7
plane 2 0-2 1-3 4-6 5-7
plane 3 0-3 1-2 4-7 5-6

plane 4 0-1 2-3 4-5 6-7
plane 5 0-2 1-3 4-6 5-7
plane 6 0-3 1-2 4-7 5-6

plane 7 0-1 2-3 4-5 6-7
plane 8 0-2 1-3 4-6 5-7
plane 9 0-3 1-2 4-7 5-6

plane 10 0-1 2-3 4-5 6-7
plane 11 0-2 1-3 4-6 5-7
plane 12 0-3 1-2 4-7 5-6

plane 13 0-1 2-3 4-5 6-7
plane 14 0-2 1-3 4-6 5-7
plane 15 0-3 1-2 4-7 5-6


